(Japanese_coding: sjis)
(function "ECS_2237144"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-30-17:21:30)
    (utime 2019-08-31-06:54:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "MH1" (symbPinId 6) (portType INOUT))
        (port "MH2" (symbPinId 7) (portType INOUT))
        (port "MP1" (symbPinId 8) (portType INOUT))
        (port "MP2" (symbPinId 9) (portType INOUT))
        (port "MP3" (symbPinId 10) (portType INOUT))
        (port "MP4" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "10118193-0001LF")
)


(pinAssign "ECS_2237144"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-30-17:21:30)
    (utime 2019-08-31-06:54:05)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
        (port "MP1" (symbPinId 8) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 9) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 10) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 11) (portName "MP4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2237144")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
                (port "MP3" (match "MP3"))
                (port "MP4" (match "MP4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "10118193-0001LF")
)


(part "10118193-0001LF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-30-17:21:30)
    (utime 2019-08-31-06:54:05)
    (packageRef "10118193-0001LF")
    (pinAssignRef "ECS_2237144")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
        (port "MP1" (symbPinId 8) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 9) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 10) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 11) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "USB Connectors 5P MICRO USB TYPE B RECEPTACLE W/ PEGS")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "10118193-0001LF")
    (property "Mouser_Part_Number" "649-10118193-0001LF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=649-10118193-0001LF")
    (property "RS_Part_Number" "8632989")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8632989")
    (property "Allied_Number" "70236827")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/amphenolicc-10118193-0001lf/70236827/")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/10118193-0001LF.pdf")
    (property "compAreaTopHeight" 3.1)
)


