PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2237144/174461/2.43/11/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r135_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 1.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "r160_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r190_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "101181930001LF" (originalName "101181930001LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r135_40) (pt -1.300, 2.600) (rotation 0))
			(pad (padNum 2) (padStyleRef r135_40) (pt -0.650, 2.600) (rotation 0))
			(pad (padNum 3) (padStyleRef r135_40) (pt 0.000, 2.600) (rotation 0))
			(pad (padNum 4) (padStyleRef r135_40) (pt 0.650, 2.600) (rotation 0))
			(pad (padNum 5) (padStyleRef r135_40) (pt 1.300, 2.600) (rotation 0))
			(pad (padNum 6) (padStyleRef r135_40) (pt -3.300, -0.075) (rotation 0))
			(pad (padNum 7) (padStyleRef r135_40) (pt 3.300, -0.075) (rotation 0))
			(pad (padNum 8) (padStyleRef r135_40) (pt -3.200, 2.375) (rotation 0))
			(pad (padNum 9) (padStyleRef r135_40) (pt -1.200, -0.075) (rotation 0))
			(pad (padNum 10) (padStyleRef r135_40) (pt 1.200, -0.075) (rotation 0))
			(pad (padNum 11) (padStyleRef r160_140) (pt 3.200, 2.375) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.963) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.93 -2.825) (pt 3.93 -2.825) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.93 -2.825) (pt 3.93 2.825) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.93 2.825) (pt -3.93 2.825) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.93 2.825) (pt -3.93 -2.825) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.93 -2) (pt -3.93 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.93 -2) (pt -3.93 -2.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.93 -2.825) (pt -3.93 -2.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.93 -2.825) (pt -3.93 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.93 -2.825) (pt 3.93 -2.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.93 -2.825) (pt 3.93 -2.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.93 -2.825) (pt -3.93 -2.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.93 -2.825) (pt -3.93 -2.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.93 -2.825) (pt 3.93 -2.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.93 -2.825) (pt 3.93 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.93 -2) (pt 3.93 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.93 -2) (pt 3.93 -2.825) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.275 5.75) (pt 5.275 5.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.275 5.75) (pt 5.275 -3.825) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.275 -3.825) (pt -5.275 -3.825) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.275 -3.825) (pt -5.275 5.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 4.7) (pt -1.4 4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 4.7) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 4.7) (pt -1.3 4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 4.7) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 4.7) (pt -1.4 4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 4.7) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "10118193-0001LF" (originalName "10118193-0001LF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -600 mils) (width 6 mils))
		(line (pt 800 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "10118193-0001LF" (originalName "10118193-0001LF") (compHeader (numPins 11) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP4" (pinName "MP4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP3" (pinName "MP3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "10118193-0001LF"))
		(attachedPattern (patternNum 1) (patternName "101181930001LF")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
				(padNum 8) (compPinRef "MP1")
				(padNum 9) (compPinRef "MP2")
				(padNum 10) (compPinRef "MP3")
				(padNum 11) (compPinRef "MP4")
			)
		)
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "10118193-0001LF")
		(attr "Mouser Part Number" "649-10118193-0001LF")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=649-10118193-0001LF")
		(attr "RS Part Number" "8632989")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8632989")
		(attr "Allied_Number" "70236827")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/amphenolicc-10118193-0001lf/70236827/")
		(attr "Description" "USB Connectors 5P MICRO USB TYPE B RECEPTACLE W/ PEGS")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/10118193-0001LF.pdf")
		(attr "<Component Height>" "3.1")
		(attr "<STEP Filename>" "10118193-0001LF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
