(part "206-8"
    (packageRef "2068")
    (interface
        (port "1" (symbPinId 1) (portName "1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "3_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "3_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "4_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "4_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "5_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "5_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "6_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "6_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "7_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "7_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "8_1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "8_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "CTS")
    (property "Manufacturer_Part_Number" "206-8")
    (property "Mouser_Part_Number" "774-2068")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=774-2068")
    (property "RS_Part_Number" "1774271")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/1774271")
    (property "Description" "DIP Switches / SIP Switches SPST 8 switch sections")
    (property "Datasheet_Link" "https://www.ctscorp.com/wp-content/uploads/206-208.pdf")
    (property "symbolName1" "206-8")
)
