27392590314616
egalan
101181930001LF
10118193-0001LF-1
Connector
0
11
11
egalan
2068
206-8
Switch
0
16
16
egalan
BGA256C100P16X16_1700X1700X155
FT(G)256
Integrated Circuit
0
256
256
egalan
FW6000006Q


0
4
4
egalan
LGA_PACKAGE_20_PINS
LGA package 20 pins
Integrated Circuit
0
20
20
egalan
S25FL064LABMFI013


0
8
8
egalan
SOIC127P800X216-8N
SOC008 - 8-Lead SOP (208 mils width)
Integrated Circuit
0
8
8
egalan
SOP50P490X110-10N
DGS (S-PDSO-G10)
Integrated Circuit
0
10
10
egalan
SOP65P490X109-8N


0
8
8
egalan
SOP65P640X110-24N


0
24
24
egalan
SOP65P640X120-14N
MCP4922T-E/ST-1
Integrated Circuit
0
14
14
egalan
SOP80P1176X120-44N
400mil_TSOP_2
Integrated Circuit
0
44
44
egalan
SOT230P700X180-4N1.2


0
4
4
egalan
SOT230P700X180-4N3.3


0
4
4
egalan
axis


0
0
0
egalan
mx


0
0
0
egalan
qzc


0
0
0
