Reference, Quantity, Value, Footprint, Datasheet, Field4, Allied Price/Stock, Allied_Number, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, RS Part Number, RS Price/Stock
C1 C7 C10 C14 C16 C19 C24 C28 C29 C30 C31 C32 C33 C36 C43 C44 C45 C46 C52 ,19,"@4.7uF;6.3V;X5R;0805;10%","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C13 ,1,"@0.01uF;6.3V;X7R;0805;10%","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C2 C3 C4 C5 C38 C42 ,6,"@1uF;6.3V;X5R;0805;10%","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C37 ,1,"@10uF;6.3V;X5R;0805;20%","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C39 C40 C41 ,3,"@0.1uF;6.3V;X5R;0805;10%","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C53 ,1,"@0.12uF;10V;X7R;0603;10%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C54 ,1,"@6800pF;10V;X7R;0603;10%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C6 C9 C15 C18 C23 ,5,"@100uF;6.3V;X5R;1210;20%","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
C8 C11 C12 C17 C20 C21 C22 C25 C26 C27 C34 C35 C47 C48 C49 C50 C51 ,17,"@0.47uF; 6.3V; X5R;0402;10%","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~"
D1 ,1,"@DONE;LED;GRE;0603","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D2 D3 D4 D5 D6 D7 D8 D9 ,8,"@LED;BLU;0603","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
F1 ,1,"Fuse","Fuse:Fuse_0805_2012Metric","~"
IC1 ,1,"RAM","egalan_lib:SOP80P1176X120-44N",""
IC2 ,1,"DAC","egalan_lib:SOP65P640X120-14N","http://ww1.microchip.com/downloads/en/devicedoc/22250a.pdf","","https://www.alliedelec.com/microchiptechnologyinc-mcp4922t-e-st/70451631/","70451631","MICROCHIP - MCP4922T-E/ST - DAC, 12BIT, -40 TO 125DEG C, TSSOP","1.2","Microchip","MCP4922T-E/ST","579-MCP4922T-E/ST","https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP4922T-E%2FST","1773123","https://uk.rs-online.com/web/p/products/1773123"
IC4 ,1,"FLASH","egalan_lib:SOIC127P800X216-8N","http://www.cypress.com/file/316661/download","","","","FLASH - NOR Memory IC 64Mb (8M x 8) SPI - Quad I/O, QPI 8-SOIC","2.16","Cypress Semiconductor","S25FL064LABMFI013","727-S25FL064LAMFI013","https://www.mouser.com/Search/Refine.aspx?Keyword=727-S25FL064LAMFI013","",""
J1 ,1,"USB","egalan_lib:101181930001LF",""
J2 ,1,"JTAG-H","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
J3 J4 ,2,"Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
J5 J6 ,2,"Conn_01x10","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
J7 ,1,"Conn_02x11_Counter_Clockwise","Connector_PinSocket_2.54mm:PinSocket_2x11_P2.54mm_Vertical","~"
J8 ,1,"Conn_02x17_Counter_Clockwise","Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical","~"
R1 ,1,"1M","Resistor_SMD:R_0805_2012Metric","~"
R10 ,1,"4K7","Resistor_SMD:R_0805_2012Metric","~"
R11 ,1,"330","Resistor_SMD:R_0805_2012Metric","~"
R13 R14 R15 R16 R17 R18 R19 R20 ,8,"4.7K","Resistor_SMD:R_0805_2012Metric","~"
R2 R3 R4 R5 R6 R7 R8 R9 R12 R29 R30 R31 R32 R33 R34 R35 R36 R37 R38 R40 R41 ,21,"100","Resistor_SMD:R_0805_2012Metric","~"
R21 R22 R23 R24 R25 R26 ,6,"50","Resistor_SMD:R_0805_2012Metric","~"
R27 R28 R42 R43 R44 R45 R46 R47 ,8,"20","Resistor_SMD:R_0805_2012Metric","~"
R39 ,1,"2K4","Resistor_SMD:R_0805_2012Metric","~"
R48 ,1,"10K","","~"
SW1 SW2 ,2,"SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
SW3 ,1,"SW_DIP_x08","Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm","~"
U1 ,1,"RG3V3","egalan_lib:SOT230P700X180-4N3.3","","AZ1117EH-3.3TRG1","","","","","","","","","",""
U2 ,1,"REG1V2","egalan_lib:SOT230P700X180-4N1.2",""
U3 ,1,"XC6SLX16-FTG256","Package_BGA:BGA-256_17.0x17.0mm_Layout16x16_P1.0mm_Ball0.5mm_Pad0.4mm_NSMD",""
U4 ,1,"OSC","digikey-footprints:Oscillator_XLH536025.000000I",""
U5 ,1,"ADC","egalan_lib:SOP65P490X109-8N",""
U6 ,1,"RV1","egalan_lib:SOP65P640X110-24N",""
U7 ,1,"RV2","egalan_lib:SOP65P640X110-24N",""
U8 ,1,"BMF055","Package_LGA:LGA-28_5.2x3.8mm_P0.5mm","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMF055-DS000.pdf"