EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR02
U 1 1 5D958F78
P 4700 2200
F 0 "#PWR02" H 4700 2050 50  0001 C CNN
F 1 "+5V" H 4715 2373 50  0000 C CNN
F 2 "" H 4700 2200 50  0001 C CNN
F 3 "" H 4700 2200 50  0001 C CNN
	1    4700 2200
	1    0    0    -1  
$EndComp
Text GLabel 4400 2750 2    50   Input ~ 0
D+
Text GLabel 3400 2650 0    50   Input ~ 0
D-
$Comp
L obi1-rescue:AZ1117EH-3.3TRG1-egalan U1
U 1 1 5D96EDA2
P 5950 2400
F 0 "U1" H 5950 2765 50  0000 C CNN
F 1 "RG3V3" H 5950 2674 50  0000 C CNN
F 2 "egalan_lib:SOT230P700X180-4N3.3" H 5550 2000 50  0001 L BNN
F 3 "" H 5600 1900 50  0001 L BNN
F 4 "AZ1117EH-3.3TRG1" H 5650 2100 50  0001 L BNN "Field4"
	1    5950 2400
	1    0    0    -1  
$EndComp
$Comp
L obi1-rescue:AZ1117EH-1.2TRG1-egalan U2
U 1 1 5D9703F3
P 5950 3250
F 0 "U2" H 5950 3615 50  0000 C CNN
F 1 "REG1V2" H 5950 3524 50  0000 C CNN
F 2 "egalan_lib:SOT230P700X180-4N1.2" H 5550 2850 50  0001 L BNN
F 3 "" H 5600 2750 50  0001 L BNN
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D972F59
P 5200 3400
F 0 "C3" H 5315 3446 50  0000 L CNN
F 1 "@1uF;6.3V;X5R;0805;10%" V 5100 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5238 3250 50  0001 C CNN
F 3 "~" H 5200 3400 50  0001 C CNN
	1    5200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5D9732DF
P 7650 3300
F 0 "C5" H 7765 3346 50  0000 L CNN
F 1 "@1uF;6.3V;X5R;0805;10%" H 7765 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7688 3150 50  0001 C CNN
F 3 "~" H 7650 3300 50  0001 C CNN
	1    7650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2300 5550 2300
Wire Wire Line
	5200 2300 4700 2300
Wire Wire Line
	4700 2200 4700 2300
Connection ~ 5200 2300
Connection ~ 4700 2300
Wire Wire Line
	4700 2300 4700 2650
Wire Wire Line
	4700 2650 5050 2650
Wire Wire Line
	5050 3150 5200 3150
Connection ~ 4700 2650
Wire Wire Line
	5200 3150 5200 3250
Wire Wire Line
	5200 3150 5550 3150
Connection ~ 5200 3150
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 5200 2300
Wire Wire Line
	6350 3500 6350 3350
Wire Wire Line
	7650 3500 7650 3450
Wire Wire Line
	7200 2300 7350 2300
Connection ~ 7200 2300
Wire Wire Line
	7950 3150 7650 3150
Connection ~ 7650 3150
$Comp
L power:+3V3 #PWR010
U 1 1 5D9A70B3
P 7350 2300
F 0 "#PWR010" H 7350 2150 50  0001 C CNN
F 1 "+3V3" H 7450 2300 50  0000 C CNN
F 2 "" H 7350 2300 50  0001 C CNN
F 3 "" H 7350 2300 50  0001 C CNN
	1    7350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR012
U 1 1 5D9AB3B5
P 7950 3150
F 0 "#PWR012" H 7950 3000 50  0001 C CNN
F 1 "+1V2" H 8000 3350 50  0000 C CNN
F 2 "" H 7950 3150 50  0001 C CNN
F 3 "" H 7950 3150 50  0001 C CNN
	1    7950 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D9B1324
P 3850 3550
F 0 "C1" H 3700 3650 50  0000 L CNN
F 1 "@4.7uF;6.3V;X5R;0805;10%" H 2700 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3888 3400 50  0001 C CNN
F 3 "~" H 3850 3550 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Sheet
S 4200 4000 850  150 
U 5D9C5D6D
F0 "FPGA_PartA" 50
F1 "FPGA_PartA.sch" 50
$EndSheet
$Sheet
S 4200 4400 850  150 
U 5D9C79CD
F0 "FPGA_PartB" 50
F1 "FPGA_PartB.sch" 50
$EndSheet
$Sheet
S 4200 4750 850  150 
U 5D9C8CBE
F0 "FPGA_PartC" 50
F1 "FPGA_PartC.sch" 50
$EndSheet
$Sheet
S 4200 5100 850  150 
U 5D9C986B
F0 "FPGA_PartD" 50
F1 "FPGA_PartD.sch" 50
$EndSheet
$Sheet
S 5450 4400 850  150 
U 5D9CC0C4
F0 "RAM_Memory" 50
F1 "RAM_Memory.sch" 50
$EndSheet
$Sheet
S 5450 4750 850  150 
U 5D9CC678
F0 "ADC_DAC" 50
F1 "ADC_DAC.sch" 50
$EndSheet
$Sheet
S 5450 5100 850  150 
U 5D9CC775
F0 "IMU" 50
F1 "IMU.sch" 50
$EndSheet
$Sheet
S 6700 4000 850  150 
U 5D9CE1BD
F0 "Inputs_Outputs" 50
F1 "Inputs_Outputs.sch" 50
$EndSheet
$Sheet
S 5450 4000 850  150 
U 5D9CBFA0
F0 "Flash_Memory" 50
F1 "Flash_Memory.sch" 50
$EndSheet
$Comp
L egalan:10118193-0001LF J1
U 1 1 5DAD0487
P 4400 2650
F 0 "J1" H 4900 2950 50  0000 C CNN
F 1 "USB" H 4900 2850 50  0000 C CNN
F 2 "egalan_lib:101181930001LF" H 5250 2750 50  0001 L CNN
F 3 "" H 7350 1850 50  0001 L CNN
	1    4400 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 2650 4700 2650
Wire Wire Line
	3400 2750 3150 2750
Wire Wire Line
	3150 2750 3150 2300
Wire Wire Line
	5050 2650 5050 3150
Wire Wire Line
	4400 3350 4000 3350
Wire Wire Line
	3400 3350 3400 3050
Wire Wire Line
	4400 2950 4400 3050
Connection ~ 4400 3050
Wire Wire Line
	4400 3050 4400 3150
Connection ~ 4400 3150
Wire Wire Line
	4400 3150 4400 3350
Connection ~ 3400 2950
Wire Wire Line
	3400 2950 3400 2850
Connection ~ 3400 3050
Wire Wire Line
	3400 3050 3400 2950
$Comp
L Device:R R1
U 1 1 5DAEBAA8
P 4100 3550
F 0 "R1" H 4200 3600 50  0000 L CNN
F 1 "@1M;1/2W;0805;1%" H 4200 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4030 3550 50  0001 C CNN
F 3 "~" H 4100 3550 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3400 4000 3400
Wire Wire Line
	4000 3400 4000 3350
Connection ~ 4000 3400
Wire Wire Line
	4000 3400 3850 3400
Connection ~ 4000 3350
Wire Wire Line
	4000 3350 3400 3350
$Comp
L power:GND #PWR01
U 1 1 5D9FFDBE
P 4000 4150
F 0 "#PWR01" H 4000 3900 50  0001 C CNN
F 1 "GND" H 4050 3950 50  0000 C CNN
F 2 "" H 4000 4150 50  0001 C CNN
F 3 "" H 4000 4150 50  0001 C CNN
	1    4000 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DA00158
P 5200 3550
F 0 "#PWR04" H 5200 3300 50  0001 C CNN
F 1 "GND" H 5250 3350 50  0000 C CNN
F 2 "" H 5200 3550 50  0001 C CNN
F 3 "" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DA01273
P 6350 3500
F 0 "#PWR06" H 6350 3250 50  0001 C CNN
F 1 "GND" H 6400 3300 50  0000 C CNN
F 2 "" H 6350 3500 50  0001 C CNN
F 3 "" H 6350 3500 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DA01E7B
P 7650 3500
F 0 "#PWR011" H 7650 3250 50  0001 C CNN
F 1 "GND" H 7700 3300 50  0000 C CNN
F 2 "" H 7650 3500 50  0001 C CNN
F 3 "" H 7650 3500 50  0001 C CNN
	1    7650 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DA027D2
P 7200 2700
F 0 "#PWR09" H 7200 2450 50  0001 C CNN
F 1 "GND" H 7250 2500 50  0000 C CNN
F 2 "" H 7200 2700 50  0001 C CNN
F 3 "" H 7200 2700 50  0001 C CNN
	1    7200 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DA02B92
P 6350 2700
F 0 "#PWR05" H 6350 2450 50  0001 C CNN
F 1 "GND" H 6400 2500 50  0000 C CNN
F 2 "" H 6350 2700 50  0001 C CNN
F 3 "" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DA02FBC
P 5200 2750
F 0 "#PWR03" H 5200 2500 50  0001 C CNN
F 1 "GND" H 5250 2550 50  0000 C CNN
F 2 "" H 5200 2750 50  0001 C CNN
F 3 "" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2450 6800 2450
$Comp
L power:+3V3 #PWR07
U 1 1 5DA1135C
P 6800 2450
F 0 "#PWR07" H 6800 2300 50  0001 C CNN
F 1 "+3V3" H 6900 2450 50  0000 C CNN
F 2 "" H 6800 2450 50  0001 C CNN
F 3 "" H 6800 2450 50  0001 C CNN
	1    6800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2400 6650 2400
Wire Wire Line
	6650 2400 6650 2450
$Comp
L power:+1V2 #PWR08
U 1 1 5DA210EE
P 6950 3300
F 0 "#PWR08" H 6950 3150 50  0001 C CNN
F 1 "+1V2" H 7100 3300 50  0000 C CNN
F 2 "" H 6950 3300 50  0001 C CNN
F 3 "" H 6950 3300 50  0001 C CNN
	1    6950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3250 6450 3250
Wire Wire Line
	6450 3250 6450 3300
Wire Wire Line
	6350 3150 7650 3150
Wire Wire Line
	6450 3300 6950 3300
Wire Wire Line
	4550 3800 4550 2850
Wire Wire Line
	4550 2850 4400 2850
Wire Wire Line
	6350 2300 7200 2300
Wire Wire Line
	7200 2700 7200 2600
Wire Wire Line
	6350 2500 6350 2700
Wire Wire Line
	5200 2600 5200 2750
Wire Wire Line
	3850 3700 4000 3700
Wire Wire Line
	4550 3800 4000 3800
Wire Wire Line
	4000 3800 4000 3700
Connection ~ 4000 3800
Connection ~ 4000 3700
Wire Wire Line
	4000 3700 4100 3700
Wire Wire Line
	4000 3800 4000 4150
$Comp
L Device:C C4
U 1 1 5D97347A
P 7200 2450
F 0 "C4" H 7315 2496 50  0000 L CNN
F 1 "@1uF;6.3V;X5R;0805;10%" H 7315 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7238 2300 50  0001 C CNN
F 3 "~" H 7200 2450 50  0001 C CNN
	1    7200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D971ADA
P 5200 2450
F 0 "C2" H 5315 2496 50  0000 L CNN
F 1 "@1uF;6.3V;X5R;0805;10%" V 5100 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5238 2300 50  0001 C CNN
F 3 "~" H 5200 2450 50  0001 C CNN
	1    5200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2300 4700 2300
$EndSCHEMATC
