EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 11
Title "RAM"
Date "2021-04-08"
Rev "0.2 "
Comp "QRoboticsLab"
Comment1 "by EGU"
Comment2 "by JKGR"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3V3 #PWR042
U 1 1 5D97FD55
P 2900 3300
F 0 "#PWR042" H 2900 3150 50  0001 C CNN
F 1 "+3V3" H 2950 3500 50  0000 C CNN
F 2 "" H 2900 3300 50  0001 C CNN
F 3 "" H 2900 3300 50  0001 C CNN
	1    2900 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5D983F00
P 3700 3500
F 0 "#PWR044" H 3700 3250 50  0001 C CNN
F 1 "GND" H 3750 3300 50  0000 C CNN
F 2 "" H 3700 3500 50  0001 C CNN
F 3 "" H 3700 3500 50  0001 C CNN
	1    3700 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5D986603
P 6400 3400
F 0 "#PWR045" H 6400 3150 50  0001 C CNN
F 1 "GND" H 6400 3200 50  0000 C CNN
F 2 "" H 6400 3400 50  0001 C CNN
F 3 "" H 6400 3400 50  0001 C CNN
	1    6400 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C34
U 1 1 5DAA54B3
P 3150 3450
F 0 "C34" H 3300 3500 50  0000 L CNN
F 1 "@0.47uF;6.3V;X5R;0402;10%" V 3300 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3188 3300 50  0001 C CNN
F 3 "~" H 3150 3450 50  0001 C CNN
	1    3150 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5DAA5977
P 2650 3450
F 0 "C33" H 2800 3500 50  0000 L CNN
F 1 "@4.7uF;6.3V;X5R;0805;10%" V 2800 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2688 3300 50  0001 C CNN
F 3 "~" H 2650 3450 50  0001 C CNN
	1    2650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3300 2900 3300
Connection ~ 2900 3300
Wire Wire Line
	2900 3300 3150 3300
Wire Wire Line
	3150 3300 3700 3300
Wire Wire Line
	3700 3300 3700 3400
Connection ~ 3150 3300
$Comp
L power:GND #PWR043
U 1 1 5DAAB039
P 2950 3600
F 0 "#PWR043" H 2950 3350 50  0001 C CNN
F 1 "GND" H 3000 3400 50  0000 C CNN
F 2 "" H 2950 3600 50  0001 C CNN
F 3 "" H 2950 3600 50  0001 C CNN
	1    2950 3600
	1    0    0    -1  
$EndComp
Connection ~ 2950 3600
$Comp
L power:+3V3 #PWR047
U 1 1 5DAB198B
P 7150 3500
F 0 "#PWR047" H 7150 3350 50  0001 C CNN
F 1 "+3V3" H 7200 3700 50  0000 C CNN
F 2 "" H 7150 3500 50  0001 C CNN
F 3 "" H 7150 3500 50  0001 C CNN
	1    7150 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5DAB1991
P 6900 3650
F 0 "C35" H 7050 3700 50  0000 L CNN
F 1 "@0.47uF;6.3V;X5R;0402;10%" V 6950 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6938 3500 50  0001 C CNN
F 3 "~" H 6900 3650 50  0001 C CNN
	1    6900 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 5DAB1997
P 7400 3650
F 0 "C36" H 7550 3700 50  0000 L CNN
F 1 "@4.7uF;6.3V;X5R;0805;10%" V 7400 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7438 3500 50  0001 C CNN
F 3 "~" H 7400 3650 50  0001 C CNN
	1    7400 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7400 3500 7150 3500
Connection ~ 7150 3500
Wire Wire Line
	7150 3500 6900 3500
$Comp
L power:GND #PWR046
U 1 1 5DAB19A3
P 7100 3850
F 0 "#PWR046" H 7100 3600 50  0001 C CNN
F 1 "GND" H 7150 3650 50  0000 C CNN
F 2 "" H 7100 3850 50  0001 C CNN
F 3 "" H 7100 3850 50  0001 C CNN
	1    7100 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 3600 2950 3600
Wire Wire Line
	2950 3600 2650 3600
Wire Wire Line
	7400 3800 7100 3800
Wire Wire Line
	7100 3800 7100 3850
Wire Wire Line
	6900 3800 7100 3800
Connection ~ 7100 3800
$Comp
L egalan:CY62157eV30MoBL44TSOPII U9
U 1 1 60704F7E
P 5000 3400
F 0 "U9" H 5000 4625 50  0000 C CNN
F 1 "RAM" H 5000 4534 50  0000 C CNN
F 2 "egalan:SOP80P1176X120-44N" H 5000 3350 50  0001 C CNN
F 3 "" H 5000 3350 50  0001 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
Text GLabel 4600 2800 0    50   Input ~ 0
RAM_A0
Text GLabel 4600 2700 0    50   Input ~ 0
RAM_A1
Text GLabel 4600 2600 0    50   Input ~ 0
RAM_A2
Text GLabel 4600 2500 0    50   Input ~ 0
RAM_A3
Text GLabel 4600 2400 0    50   Input ~ 0
RAM_A4
Text GLabel 4600 2900 0    50   Input ~ 0
RAM_CE
Text GLabel 4600 3000 0    50   BiDi ~ 0
RAM_IO0
Text GLabel 4600 3100 0    50   BiDi ~ 0
RAM_IO1
Text GLabel 4600 3200 0    50   BiDi ~ 0
RAM_IO2
Text GLabel 4600 3600 0    50   BiDi ~ 0
RAM_IO4
Text GLabel 4600 3700 0    50   BiDi ~ 0
RAM_IO5
Text GLabel 4600 3800 0    50   BiDi ~ 0
RAM_IO6
Text GLabel 4600 3900 0    50   BiDi ~ 0
RAM_IO7
Text GLabel 4600 4000 0    50   Input ~ 0
RAM_WE
Text GLabel 5400 2400 2    50   Input ~ 0
RAM_A5
Text GLabel 5400 2500 2    50   Input ~ 0
RAM_A6
Text GLabel 5400 2600 2    50   Input ~ 0
RAM_A7
Text GLabel 5400 4000 2    50   Input ~ 0
RAM_A8
Text GLabel 5400 4100 2    50   Input ~ 0
RAM_A9
Text GLabel 5400 4400 2    50   Input ~ 0
RAM_A12
Text GLabel 4600 3300 0    50   BiDi ~ 0
RAM_IO3
Text GLabel 4600 4200 0    50   Input ~ 0
RAM_A17
Text GLabel 4600 4300 0    50   Input ~ 0
RAM_A16
Text GLabel 4600 4400 0    50   Input ~ 0
RAM_A15
Text GLabel 5400 2700 2    50   Input ~ 0
RAM_OE
Text GLabel 5400 2800 2    50   Input ~ 0
RAM_BHE
Text GLabel 5400 2900 2    50   Input ~ 0
RAM_BLE
Text GLabel 5400 3000 2    50   BiDi ~ 0
RAM_IO15
Text GLabel 5400 3100 2    50   BiDi ~ 0
RAM_IO14
Text GLabel 5400 3200 2    50   BiDi ~ 0
RAM_IO13
Text GLabel 5400 3300 2    50   BiDi ~ 0
RAM_IO12
Text GLabel 5400 3600 2    50   BiDi ~ 0
RAM_IO11
Text GLabel 5400 3700 2    50   BiDi ~ 0
RAM_IO10
Text GLabel 5400 3800 2    50   BiDi ~ 0
RAM_IO9
Text GLabel 5400 3900 2    50   BiDi ~ 0
RAM_IO8
Text GLabel 4600 4500 0    50   Input ~ 0
RAM_A14
Text GLabel 5400 4500 2    50   Input ~ 0
RAM_A13
Text GLabel 5400 4300 2    50   Input ~ 0
RAM_A11
Text GLabel 5400 4200 2    50   Input ~ 0
RAM_A10
Text GLabel 4600 4100 0    50   Input ~ 0
RAM_A18
Wire Wire Line
	5400 3400 6400 3400
Wire Wire Line
	5400 3500 6900 3500
Connection ~ 6900 3500
Wire Wire Line
	3700 3400 4600 3400
Wire Wire Line
	3700 3500 4600 3500
$EndSCHEMATC
