.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "674770/174461/2.43/14/3/Integrated Circuit"
.Creator "SamacSys ECAD Model MCP4922T-E_ST"
.Number "MCP4922T-E_ST"
	..Name "MCP4922T-E_ST"
		...Default
	..Label "MCP4922T-E_ST"
		...Default
	..Desc "MICROCHIP - MCP4922T-E/ST - DAC, 12BIT, -40 TO 125DEG C, TSSOP"
	..RefPrefix "IC"
	..TopCell "SOP65P640X120-14N"
	..BottomCell ""
	..Prop "Type",	"Integrated Circuit",	"Text"
	..Prop "Manufacturer_Name",	"Microchip",	"Text"
	..Prop "Manufacturer_Part_Number",	"MCP4922T-E/ST",	"Text"
	..Prop "Mouser Part Number",	"579-MCP4922T-E/ST",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP4922T-E%2FST",	"Text"
	..Prop "RS Part Number",	"1773123",	"Text"
	..Prop "RS Price/Stock",	"https://uk.rs-online.com/web/p/products/1773123",	"Text"
	..Prop "Allied_Number",	"70451631",	"Text"
	..Prop "Allied Price/Stock",	"https://www.alliedelec.com/microchiptechnologyinc-mcp4922t-e-st/70451631/",	"Text"
	..Prop "Description",	"MICROCHIP - MCP4922T-E/ST - DAC, 12BIT, -40 TO 125DEG C, TSSOP",	"Text"
	..Prop "Datasheet Link",	"http://ww1.microchip.com/downloads/en/devicedoc/22250a.pdf",	"Text"
	..Prop "Height",	"1.2",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
		...SwapID	"P8"
		...SwapID	"P9"
		...SwapID	"P10"
		...SwapID	"P11"
		...SwapID	"P12"
		...SwapID	"P13"
	..Symbol	"SamacSys:MCP4922T-E_ST"
		...Symbol_SwapGroup	"gate1"
			....PinName	"VDD"
			....PinName	"NC_1"
			....PinName	"~CS"
			....PinName	"SCK"
			....PinName	"SDI"
			....PinName	"NC_2"
			....PinName	"NC_3"
			....PinName	"~LDAC"
			....PinName	"~SHDN"
			....PinName	"VOUTB"
			....PinName	"VREFB"
			....PinName	"VSS"
			....PinName	"VREFA"
			....PinName	"VOUTA"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
			....PinNumber	"9"
			....PinNumber	"10"
			....PinNumber	"11"
			....PinNumber	"12"
			....PinNumber	"13"
			....PinNumber	"14"
