(part "S25FL064LABMFI013"
    (packageRef "SOIC127P800X216-8N")
    (interface
        (port "1" (symbPinId 1) (portName "CS#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO/IO1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#/IO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SI/IO0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IO3/RESET#") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Cypress Semiconductor")
    (property "Manufacturer_Part_Number" "S25FL064LABMFI013")
    (property "Mouser_Part_Number" "727-S25FL064LAMFI013")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=727-S25FL064LAMFI013")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "FLASH - NOR Memory IC 64Mb (8M x 8) SPI - Quad I/O, QPI 8-SOIC")
    (property "Datasheet_Link" "http://www.cypress.com/file/316661/download")
    (property "symbolName1" "S25FL064LABMFI013")
)
