SamacSys ECAD Model
646152/174461/2.43/16/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(padStyleDef "c120_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "2068" (originalName "2068")
		(multiLayer
			(pad (padNum 1) (padStyleRef c138.1_h85) (pt -8.890, -3.405) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h75) (pt -8.890, 4.215) (rotation 90))
			(pad (padNum 3) (padStyleRef c138.1_h85) (pt -6.350, -3.405) (rotation 90))
			(pad (padNum 4) (padStyleRef c138.1_h85) (pt -6.350, 4.215) (rotation 90))
			(pad (padNum 5) (padStyleRef c138.1_h85) (pt -3.810, -3.405) (rotation 90))
			(pad (padNum 6) (padStyleRef c138.1_h85) (pt -3.810, 4.215) (rotation 90))
			(pad (padNum 7) (padStyleRef c138.1_h85) (pt -1.270, -3.405) (rotation 90))
			(pad (padNum 8) (padStyleRef c138.1_h85) (pt -1.270, 4.215) (rotation 90))
			(pad (padNum 9) (padStyleRef c138.1_h85) (pt 1.270, -3.405) (rotation 90))
			(pad (padNum 10) (padStyleRef c138.1_h85) (pt 1.270, 4.215) (rotation 90))
			(pad (padNum 11) (padStyleRef c138.1_h85) (pt 3.810, -3.405) (rotation 90))
			(pad (padNum 12) (padStyleRef c138.1_h85) (pt 3.810, 4.215) (rotation 90))
			(pad (padNum 13) (padStyleRef c138.1_h85) (pt 6.350, -3.405) (rotation 90))
			(pad (padNum 14) (padStyleRef c138.1_h85) (pt 6.350, 4.215) (rotation 90))
			(pad (padNum 15) (padStyleRef c138.1_h85) (pt 8.890, -3.405) (rotation 90))
			(pad (padNum 16) (padStyleRef c138.1_h85) (pt 8.890, 4.215) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.25 5.295) (pt 11.25 5.295) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.25 5.295) (pt 11.25 -4.485) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.25 -4.485) (pt -11.25 -4.485) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.25 -4.485) (pt -11.25 5.295) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.25 5.295) (pt 11.25 5.295) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.25 5.295) (pt 11.25 -4.485) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.25 -4.485) (pt -11.25 -4.485) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.25 -4.485) (pt -11.25 5.295) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.25 6.295) (pt 12.25 6.295) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.25 6.295) (pt 12.25 -6.295) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.25 -6.295) (pt -12.25 -6.295) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.25 -6.295) (pt -12.25 6.295) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 -5.195) (pt -9 -5.195) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.9, -5.195) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.8 -5.195) (pt -8.8 -5.195) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.9, -5.195) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "206-8" (originalName "206-8")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -800 mils) (width 6 mils))
		(line (pt 800 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "206-8" (originalName "206-8") (compHeader (numPins 16) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "2_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "2_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "3_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "3_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "4_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "4_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "5_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "5_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "6_1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "6_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "7_1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "7_2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "8_1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "8_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "206-8"))
		(attachedPattern (patternNum 1) (patternName "2068")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "CTS")
		(attr "Manufacturer_Part_Number" "206-8")
		(attr "Mouser Part Number" "774-2068")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=774-2068")
		(attr "RS Part Number" "1774271")
		(attr "RS Price/Stock" "https://uk.rs-online.com/web/p/products/1774271")
		(attr "Description" "DIP Switches / SIP Switches SPST 8 switch sections")
		(attr "Datasheet Link" "https://www.ctscorp.com/wp-content/uploads/206-208.pdf")
		(attr "Height" "8 mm")
	)

)
