COMPONENT	NAME=10118193-0001LF	VALUE=10118193-0001LF	PREFIX=J	SYMBOLS=1	PACKAGE=35	PROPERTIES=13
MANUFACTURER=Amphenol
COMPONENT_NAME=10118193-0001LF
Mouser Part Number=649-10118193-0001LF
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=649-10118193-0001LF
ARTICLE_RS-COMPONENTS=8632989
RS Price/Stock=http://uk.rs-online.com/web/p/products/8632989
Allied_Number=70236827
Allied Price/Stock=https://www.alliedelec.com/amphenolicc-10118193-0001lf/70236827/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/10118193-0001LF.pdf
COMPONENT_HEIGHT=3100000
SamacSys_ECAD_Model=2237144/174461/2.43/11/4/Connector
PACKAGE	NAME=101181930001LF	X1=0	Y1=0	LAYER=4
LINE	X1=-3930000	Y1=-2000000	X2=-3930000	Y2=-2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3930000	Y1=-2000000	X2=-3930000	Y2=-2825000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3930000	Y1=-2825000	X2=-3930000	Y2=-2825000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3930000	Y1=-2825000	X2=-3930000	Y2=-2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3930000	Y1=-2825000	X2=3930000	Y2=-2825000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3930000	Y1=-2825000	X2=3930000	Y2=-2825000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3930000	Y1=-2825000	X2=-3930000	Y2=-2825000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3930000	Y1=-2825000	X2=-3930000	Y2=-2825000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3930000	Y1=-2825000	X2=3930000	Y2=-2825000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3930000	Y1=-2825000	X2=3930000	Y2=-2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3930000	Y1=-2000000	X2=3930000	Y2=-2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3930000	Y1=-2000000	X2=3930000	Y2=-2825000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5275000	Y1=5750000	X2=5275000	Y2=5750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5275000	Y1=5750000	X2=5275000	Y2=-3825000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5275000	Y1=-3825000	X2=-5275000	Y2=-3825000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5275000	Y1=-3825000	X2=-5275000	Y2=5750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1400000	Y1=4700000	X2=-1400000	Y2=4700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1350000	YM=4700000	X1=-1400000	Y1=4700000	X2=-1300000	Y2=4700000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=4700000	X2=-1300000	Y2=4700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1350000	YM=4700000	X1=-1300000	Y1=4700000	X2=-1400000	Y2=4700000	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1400000	Y1=4700000	X2=-1400000	Y2=4700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1350000	YM=4700000	X1=-1400000	Y1=4700000	X2=-1300000	Y2=4700000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-1300000	YM=2600000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-650000	YM=2600000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=2600000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=650000	YM=2600000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1300000	YM=2600000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3300000	YM=-75000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=MH1
PAD	XM=3300000	YM=-75000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=MH2
PAD	XM=-3200000	YM=2375000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP1
PAD	XM=-1200000	YM=-75000	WIDTH=1600000	HEIGHT=1900000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
PAD	XM=1200000	YM=-75000	WIDTH=1600000	HEIGHT=1900000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP3
PAD	XM=3200000	YM=2375000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP4
TEXT	CONTENT=0	X1=0	Y1=963000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=28
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP4	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=8	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=9	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=10	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=11	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=10118193-0001LF	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=10118193-0001LF	ENGLISH=10118193-0001LF	FRENCH=10118193-0001LF
