.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Wednesday, September 25, 2019 12:37 AM"

.UNITS MM

.PAD "r135_40"
..RECTANGLE
...WIDTH 1.350
...HEIGHT 0.400
..OFFSET (0, 0)

.PADSTACK "r135_40"
..PADSTACK_TYPE PIN_SMD
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "r135_40"
...BOTTOM_PAD "r135_40"
...TOP_SOLDERMASK_PAD "r135_40"
...BOTTOM_SOLDERMASK_PAD "r135_40"
...TOP_SOLDERPASTE_PAD "r135_40"
...BOTTOM_SOLDERPASTE_PAD "r135_40"
.HOLE "h130"
..ROUND
...DIAMETER 1.3
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c195"
..ROUND
...DIAMETER 1.950
..OFFSET (0, 0)

.PADSTACK "c195h130"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c195"
...INTERNAL_PAD "c195"
...BOTTOM_PAD "c195"
...TOP_SOLDERMASK_PAD "c195"
...BOTTOM_SOLDERMASK_PAD "c195"
...HOLE_NAME "h130"
....OFFSET (0, 0)
.PAD "r160_140"
..RECTANGLE
...WIDTH 1.600
...HEIGHT 1.400
..OFFSET (0, 0)

.PADSTACK "r160_140"
..PADSTACK_TYPE PIN_SMD
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "r160_140"
...BOTTOM_PAD "r160_140"
...TOP_SOLDERMASK_PAD "r160_140"
...BOTTOM_SOLDERMASK_PAD "r160_140"
...TOP_SOLDERPASTE_PAD "r160_140"
...BOTTOM_SOLDERPASTE_PAD "r160_140"
.PAD "r190_160"
..RECTANGLE
...WIDTH 1.900
...HEIGHT 1.600
..OFFSET (0, 0)

.PADSTACK "r190_160"
..PADSTACK_TYPE PIN_SMD
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "r190_160"
...BOTTOM_PAD "r190_160"
...TOP_SOLDERMASK_PAD "r190_160"
...BOTTOM_SOLDERMASK_PAD "r190_160"
...TOP_SOLDERPASTE_PAD "r190_160"
...BOTTOM_SOLDERPASTE_PAD "r190_160"
