.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "2237144/174461/2.43/11/4/Connector"
.Creator "SamacSys ECAD Model 10118193-0001LF"
.Number "10118193-0001LF"
	..Name "10118193-0001LF"
		...Default
	..Label "10118193-0001LF"
		...Default
	..Desc "USB Connectors 5P MICRO USB TYPE B RECEPTACLE W/ PEGS"
	..RefPrefix "J"
	..TopCell "101181930001LF"
	..BottomCell ""
	..Prop "Type",	"Connector",	"Text"
	..Prop "Manufacturer_Name",	"Amphenol",	"Text"
	..Prop "Manufacturer_Part_Number",	"10118193-0001LF",	"Text"
	..Prop "Mouser Part Number",	"649-10118193-0001LF",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.com/Search/Refine.aspx?Keyword=649-10118193-0001LF",	"Text"
	..Prop "RS Part Number",	"8632989",	"Text"
	..Prop "RS Price/Stock",	"http://uk.rs-online.com/web/p/products/8632989",	"Text"
	..Prop "Allied_Number",	"70236827",	"Text"
	..Prop "Allied Price/Stock",	"https://www.alliedelec.com/amphenolicc-10118193-0001lf/70236827/",	"Text"
	..Prop "Description",	"USB Connectors 5P MICRO USB TYPE B RECEPTACLE W/ PEGS",	"Text"
	..Prop "Datasheet Link",	"https://componentsearchengine.com/Datasheets/1/10118193-0001LF.pdf",	"Text"
	..Prop "Height",	"3.1",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
		...SwapID	"P8"
		...SwapID	"P9"
		...SwapID	"P10"
	..Symbol	"SamacSys:10118193-0001LF"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1"
			....PinName	"2"
			....PinName	"3"
			....PinName	"4"
			....PinName	"5"
			....PinName	"MH1"
			....PinName	"MH2"
			....PinName	"MP1"
			....PinName	"MP2"
			....PinName	"MP3"
			....PinName	"MP4"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"MH1"
			....PinNumber	"MH2"
			....PinNumber	"MP1"
			....PinNumber	"MP2"
			....PinNumber	"MP3"
			....PinNumber	"MP4"
