;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BMX055"
   (description "Small versatile 9-axis sensor module")
   (family "ANA")
   (package "LGA_PACKAGE_20_PINS")
   (attribute "Datasheet Link" "http://www.mouser.com/ds/2/621/BST-BMX055-DS000-02-586421.pdf")
   (attribute "Manufacturer_Name" "Bosch Sensortec")
   (attribute "Manufacturer_Part_Number" "BMX055")
   (attribute "Mouser Part Number" "262-BMX055")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=262-BMX055")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "BMX055")
    (pin "INT2" 1 IP)
    (pin "DRDYM" 2 PS)
    (pin "VDD" 3 PP)
    (pin "GNDA" 4 PP)
    (pin "CSB2" 5 IP)
    (pin "GNDIO" 6 PP)
    (pin "PS" 7 PS)
    (pin "NC_1" 8 PS)
    (pin "SCX" 9 PS)
    (pin "INT5" 10 IP)
    (pin "SDX" 11 PS)
    (pin "SDO2" 12 PS)
    (pin "VDDIO" 13 PP)
    (pin "INT3" 14 IP)
    (pin "INT4" 15 IP)
    (pin "CSB1" 16 IP)
    (pin "SDO1" 17 PS)
    (pin "NC_2" 18 PS)
    (pin "INT1" 19 IP)
    (pin "CSB3" 20 IP)
   )
  )
  (symbol "BMX055"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LGA_PACKAGE_20_PINS"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.001)
     (path
      (closed true)
      (pt -1.5 -2.25)
      (pt 1.5 -2.25)
      (pt 1.5 2.25)
      (pt -1.5 2.25)
      (pt -1.5 -2.25))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.75 -2.5)
      (pt 1.75 -2.5)
      (pt 1.75 2.5)
      (pt -1.75 2.5)
      (pt -1.75 -2.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt -0.35 0) (pt 0.35 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt 0 -0.5)
      (pt 0 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt -0.5 0)
      (pt 0.5 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 -2.25)
      (pt 1.5 -2.25)
      (pt 1.5 2.25)
      (pt -1.5 2.25)
      (pt -1.5 -2.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 2.25)
      (pt -1.5 2.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.2 2.25)
      (pt -1.5 1.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 2)
      (pt -1.5 2.05)
      (pt -1.3 2.25)
      (pt -1 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 2)
      (pt 1.5 2.25)
      (pt 1 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -2)
      (pt -1.5 -2.25)
      (pt -1 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 -2)
      (pt 1.5 -2.25)
      (pt 1 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt 2.135 1.529) (pt 2.385 1.529)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.1795 2.2245)
      (pt 1.4795 1.9245))))
   (leg 1 (pt 1.15 1.5) (padstack 0))
   (leg 2 (pt 1.15 1) (padstack 0))
   (leg 3 (pt 1.15 0.5) (padstack 0))
   (leg 4 (pt 1.15 0) (padstack 0))
   (leg 5 (pt 1.15 -0.5) (padstack 0))
   (leg 6 (pt 1.15 -1) (padstack 0))
   (leg 7 (pt 1.15 -1.5) (padstack 0))
   (leg 8 (pt 0.5 -1.9) (padstack 8))
   (leg 9 (pt 0 -1.9) (padstack 9))
   (leg 10 (pt -0.5 -1.9) (padstack 10))
   (leg 11 (pt -1.15 -1.5) (padstack 0))
   (leg 12 (pt -1.15 -1) (padstack 0))
   (leg 13 (pt -1.15 -0.5) (padstack 0))
   (leg 14 (pt -1.15 0) (padstack 0))
   (leg 15 (pt -1.15 0.5) (padstack 0))
   (leg 16 (pt -1.15 1) (padstack 0))
   (leg 17 (pt -1.15 1.5) (padstack 0))
   (leg 18 (pt -0.5 1.9) (padstack 18))
   (leg 19 (pt 0 1.9) (padstack 19))
   (leg 20 (pt 0.5 1.9) (padstack 20))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
  )
 )
)
