(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c138.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 138100)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c138.1h85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 42500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c138.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c138.1))
        )
        (padSet (footLayer Top)
          (connect (pad c138.1))
          (noconnect (pad c138.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad c138.1))
          (connect (pad c138.1))
          (noconnect (pad c138.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad c138.1))
          (noconnect (pad c138.1))
        )
      )
      (padstack c120h75
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "2068"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-15-15:31:23)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1125000 529500
                        (width 20000)
                      )
                      (pt 1125000 529500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1125000 529500
                        (width 20000)
                      )
                      (pt 1125000 -448500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1125000 -448500
                        (width 20000)
                      )
                      (pt -1125000 -448500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1125000 -448500
                        (width 20000)
                      )
                      (pt -1125000 529500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1125000 529500
                        (width 10000)
                      )
                      (pt 1125000 529500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1125000 529500
                        (width 10000)
                      )
                      (pt 1125000 -448500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1125000 -448500
                        (width 10000)
                      )
                      (pt -1125000 -448500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1125000 -448500
                        (width 10000)
                      )
                      (pt -1125000 529500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1225000 629500)
                    (pt 1225000 -629500)
                    (pt -1225000 -629500)
                    (pt -1225000 629500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -519500
                        (width 20000)
                      )
                      (pt -900000 -519500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -900000 -519500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -880000 -519500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -880000 -519500
                        (width 20000)
                      )
                      (pt -880000 -519500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -880000 -519500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -900000 -519500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -889000 -340500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -340500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 2
            (pt -889000 421500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 421500)
                  (angle 90)
                  (padstackGroup default (padstack c120h75))
                )
              )
            )
          )
          (pin 3
            (pt -635000 -340500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -340500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 4
            (pt -635000 421500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 421500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 5
            (pt -381000 -340500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -340500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 6
            (pt -381000 421500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 421500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 7
            (pt -127000 -340500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -340500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 8
            (pt -127000 421500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 421500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 9
            (pt 127000 -340500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -340500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 10
            (pt 127000 421500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 421500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 11
            (pt 381000 -340500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -340500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 12
            (pt 381000 421500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 421500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 13
            (pt 635000 -340500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -340500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 14
            (pt 635000 421500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 421500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 15
            (pt 889000 -340500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -340500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
          (pin 16
            (pt 889000 421500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 421500)
                  (angle 90)
                  (padstackGroup default (padstack c138.1h85))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 206-8.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

