(part "ADC122S625CIMM_NOPB"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "VREF") (portType INPUT))
        (port "2" (symbPinId 2) (portName "CHA+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CHA-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CHB-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CHB+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType GROUND))
        (port "7" (symbPinId 7) (portName "VA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DOUT") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "SCLK") (portType INPUT))
        (port "10" (symbPinId 10) (portName "%CS%") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ADC122S625CIMM/NOPB")
    (property "Mouser_Part_Number" "926-AD122S625CIMMNPB")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=926-AD122S625CIMMNPB")
    (property "RS_Part_Number" "1624126")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/1624126")
    (property "Description" "Dual 12-Bit, 50 kSPS to 200 kSPS, Simultaneous Sampling A/D Converter")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/adc122s625.pdf")
    (property "symbolName1" "ADC122S625CIMM_NOPB")
)
