.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "232518/174461/2.43/20/3/1"
.Creator "SamacSys ECAD Model BMX055"
.Number "BMX055"
	..Name "BMX055"
		...Default
	..Label "BMX055"
		...Default
	..Desc "Small versatile 9-axis sensor module"
	..RefPrefix "IC"
	..TopCell "LGA_PACKAGE_20_PINS"
	..BottomCell ""
	..Prop "Type",	"1",	"Text"
	..Prop "Manufacturer_Name",	"Bosch Sensortec",	"Text"
	..Prop "Manufacturer_Part_Number",	"BMX055",	"Text"
	..Prop "Mouser Part Number",	"262-BMX055",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.com/Search/Refine.aspx?Keyword=262-BMX055",	"Text"
	..Prop "RS Part Number",	"",	"Text"
	..Prop "RS Price/Stock",	"",	"Text"
	..Prop "Description",	"Small versatile 9-axis sensor module",	"Text"
	..Prop "Datasheet Link",	"http://www.mouser.com/ds/2/621/BST-BMX055-DS000-02-586421.pdf",	"Text"
	..Prop "Height",	"0",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
		...SwapID	"P8"
		...SwapID	"P9"
		...SwapID	"P10"
		...SwapID	"P11"
		...SwapID	"P12"
		...SwapID	"P13"
		...SwapID	"P14"
		...SwapID	"P15"
		...SwapID	"P16"
		...SwapID	"P17"
		...SwapID	"P18"
		...SwapID	"P19"
	..Symbol	"SamacSys:BMX055"
		...Symbol_SwapGroup	"gate1"
			....PinName	"INT2"
			....PinName	"DRDYM"
			....PinName	"VDD"
			....PinName	"GNDA"
			....PinName	"CSB2"
			....PinName	"GNDIO"
			....PinName	"PS"
			....PinName	"NC_1"
			....PinName	"SCX"
			....PinName	"INT5"
			....PinName	"SDX"
			....PinName	"SDO2"
			....PinName	"VDDIO"
			....PinName	"INT3"
			....PinName	"INT4"
			....PinName	"CSB1"
			....PinName	"SDO1"
			....PinName	"NC_2"
			....PinName	"INT1"
			....PinName	"CSB3"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
			....PinNumber	"9"
			....PinNumber	"10"
			....PinNumber	"11"
			....PinNumber	"12"
			....PinNumber	"13"
			....PinNumber	"14"
			....PinNumber	"15"
			....PinNumber	"16"
			....PinNumber	"17"
			....PinNumber	"18"
			....PinNumber	"19"
			....PinNumber	"20"
