(part "BMX055"
    (packageRef "LGA_PACKAGE_20_PINS")
    (interface
        (port "1" (symbPinId 1) (portName "INT2") (portType INPUT))
        (port "2" (symbPinId 2) (portName "DRDYM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType POWER))
        (port "4" (symbPinId 4) (portName "GNDA") (portType GROUND))
        (port "5" (symbPinId 5) (portName "CSB2") (portType INPUT))
        (port "6" (symbPinId 6) (portName "GNDIO") (portType GROUND))
        (port "7" (symbPinId 7) (portName "PS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SCX") (portType INOUT))
        (port "10" (symbPinId 10) (portName "INT5") (portType INPUT))
        (port "11" (symbPinId 11) (portName "SDX") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SDO2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDDIO") (portType POWER))
        (port "14" (symbPinId 14) (portName "INT3") (portType INPUT))
        (port "15" (symbPinId 15) (portName "INT4") (portType INPUT))
        (port "16" (symbPinId 16) (portName "CSB1") (portType INPUT))
        (port "17" (symbPinId 17) (portName "SDO1") (portType INOUT))
        (port "18" (symbPinId 18) (portName "NC_2") (portType INOUT))
        (port "19" (symbPinId 19) (portName "INT1") (portType INPUT))
        (port "20" (symbPinId 20) (portName "CSB3") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Bosch Sensortec")
    (property "Manufacturer_Part_Number" "BMX055")
    (property "Mouser_Part_Number" "262-BMX055")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=262-BMX055")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Small versatile 9-axis sensor module")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/621/BST-BMX055-DS000-02-586421.pdf")
    (property "symbolName1" "BMX055")
)
