(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 60000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r60_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LGA_PACKAGE_20_PINS"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 175000 -250000)
                    (pt 175000 250000)
                    (pt -175000 250000)
                    (pt -175000 -250000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -225000
                        (width 10000)
                      )
                      (pt 150000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -225000
                        (width 10000)
                      )
                      (pt 150000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 225000
                        (width 10000)
                      )
                      (pt -150000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 225000
                        (width 10000)
                      )
                      (pt -150000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 225000
                        (width 10000)
                      )
                      (pt -150000 215000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 225000
                        (width 10000)
                      )
                      (pt -150000 195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 200000
                        (width 20000)
                      )
                      (pt -150000 205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 205000
                        (width 20000)
                      )
                      (pt -130000 225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 225000
                        (width 20000)
                      )
                      (pt -100000 225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 200000
                        (width 20000)
                      )
                      (pt 150000 225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 225000
                        (width 20000)
                      )
                      (pt 100000 225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -200000
                        (width 20000)
                      )
                      (pt -150000 -225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -225000
                        (width 20000)
                      )
                      (pt -100000 -225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -200000
                        (width 20000)
                      )
                      (pt 150000 -225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -225000
                        (width 20000)
                      )
                      (pt 100000 -225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt 226000 165400
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 226000 165400
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 117950 222450
                        (width 10000)
                      )
                      (pt 147950 192450
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 115000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 150000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 2
            (pt 115000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 3
            (pt 115000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 4
            (pt 115000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 5
            (pt 115000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 6
            (pt 115000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 7
            (pt 115000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 8
            (pt 50000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 9
            (pt 0 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 10
            (pt -50000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 11
            (pt -115000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 12
            (pt -115000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 13
            (pt -115000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 14
            (pt -115000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 15
            (pt -115000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 16
            (pt -115000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 17
            (pt -115000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 150000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 18
            (pt -50000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 19
            (pt 0 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 20
            (pt 50000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

