.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "154687/174461/2.43/10/3/Integrated Circuit"
.Creator "SamacSys ECAD Model ADC122S625CIMM_NOPB"
.Number "ADC122S625CIMM_NOPB"
	..Name "ADC122S625CIMM_NOPB"
		...Default
	..Label "ADC122S625CIMM_NOPB"
		...Default
	..Desc "Dual 12-Bit, 50 kSPS to 200 kSPS, Simultaneous Sampling A/D Converter"
	..RefPrefix "IC"
	..TopCell "SOP50P490X110-10N"
	..BottomCell ""
	..Prop "Type",	"Integrated Circuit",	"Text"
	..Prop "Manufacturer_Name",	"Texas Instruments",	"Text"
	..Prop "Manufacturer_Part_Number",	"ADC122S625CIMM/NOPB",	"Text"
	..Prop "Mouser Part Number",	"926-AD122S625CIMMNPB",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.com/Search/Refine.aspx?Keyword=926-AD122S625CIMMNPB",	"Text"
	..Prop "RS Part Number",	"1624126",	"Text"
	..Prop "RS Price/Stock",	"https://uk.rs-online.com/web/p/products/1624126",	"Text"
	..Prop "Description",	"Dual 12-Bit, 50 kSPS to 200 kSPS, Simultaneous Sampling A/D Converter",	"Text"
	..Prop "Datasheet Link",	"http://www.ti.com/lit/ds/symlink/adc122s625.pdf",	"Text"
	..Prop "Height",	"1.1",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
		...SwapID	"P8"
		...SwapID	"P9"
	..Symbol	"SamacSys:ADC122S625CIMM_NOPB"
		...Symbol_SwapGroup	"gate1"
			....PinName	"VREF"
			....PinName	"CHA+"
			....PinName	"CHA-"
			....PinName	"CHB-"
			....PinName	"CHB+"
			....PinName	"GND"
			....PinName	"VA"
			....PinName	"DOUT"
			....PinName	"SCLK"
			....PinName	"~CS"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
			....PinNumber	"9"
			....PinNumber	"10"
