FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IS61WV25616EDBLL_10TLI'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Integrated Silicon Solution Inc.", "IS61WV25616EDBLL-10TLI" (!) = "", "SOP80P1176X120-44N", "Small Outline Packages", "870-61WV25616EDBLL10", "https://www.mouser.com/Search/Refine.aspx?Keyword=870-61WV25616EDBLL10", "8115185P", "http://uk.rs-online.com/web/p/products/8115185P", "ISSI,IS61WV25616EDBLL-10TLI SRAM 4Mb 3V ISSI IS61WV25616EDBLL-10TLI SRAM Memory, 4Mbit, 2.4  3.6 V, 10ns 44-Pin TSOP", "https://www.mouser.com/ds/2/198/61-64WV25616EDBLL-258483.pdf", "1.2 mm"
END_PART

END.
