;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "206-8"
   (description "DIP Switches / SIP Switches SPST 8 switch sections")
   (family "SWI")
   (package "2068")
   (attribute "Datasheet Link" "https://www.ctscorp.com/wp-content/uploads/206-208.pdf")
   (attribute "Geometry.Height" "8mm")
   (attribute "Manufacturer_Name" "CTS")
   (attribute "Manufacturer_Part_Number" "206-8")
   (attribute "Mouser Part Number" "774-2068")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=774-2068")
   (attribute "RS Part Number" "1774271")
   (attribute "RS Price/Stock" "https://uk.rs-online.com/web/p/products/1774271")
   (gate
    (symbol "206-8")
    (pin "1_1" 1 PS)
    (pin "1_2" 2 PS)
    (pin "2_1" 3 PS)
    (pin "2_2" 4 PS)
    (pin "3_1" 5 PS)
    (pin "3_2" 6 PS)
    (pin "4_1" 7 PS)
    (pin "4_2" 8 PS)
    (pin "5_1" 9 PS)
    (pin "5_2" 10 PS)
    (pin "6_1" 11 PS)
    (pin "6_2" 12 PS)
    (pin "7_1" 13 PS)
    (pin "7_2" 14 PS)
    (pin "8_1" 15 PS)
    (pin "8_2" 16 PS)
   )
  )
  (symbol "206-8"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2068"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.25 5.295)
      (pt 11.25 5.295)
      (pt 11.25 -4.485)
      (pt -11.25 -4.485)
      (pt -11.25 5.295))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.25 5.295)
      (pt 11.25 5.295)
      (pt 11.25 -4.485)
      (pt -11.25 -4.485)
      (pt -11.25 5.295))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12.25 6.295)
      (pt 12.25 6.295)
      (pt 12.25 -6.295)
      (pt -12.25 -6.295)
      (pt -12.25 6.295))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9 -5.195)
      (arc (pt -9.000 -5.195) (pt -9.000 -5.295) (pt -8.800 -5.095) (start -180.0) (sweep 180.0))
      (pt -8.8 -5.195)
      (arc (pt -8.800 -5.195) (pt -9.000 -5.295) (pt -8.800 -5.095) (start -180.0) (sweep .0))
      (pt -9 -5.195))))
   (leg 1 (pt -8.890 -3.405) (padstack 0))
   (leg 2 (pt -8.890 4.215) (padstack 2))
   (leg 3 (pt -6.350 -3.405) (padstack 0))
   (leg 4 (pt -6.350 4.215) (padstack 0))
   (leg 5 (pt -3.810 -3.405) (padstack 0))
   (leg 6 (pt -3.810 4.215) (padstack 0))
   (leg 7 (pt -1.270 -3.405) (padstack 0))
   (leg 8 (pt -1.270 4.215) (padstack 0))
   (leg 9 (pt 1.270 -3.405) (padstack 0))
   (leg 10 (pt 1.270 4.215) (padstack 0))
   (leg 11 (pt 3.810 -3.405) (padstack 0))
   (leg 12 (pt 3.810 4.215) (padstack 0))
   (leg 13 (pt 6.350 -3.405) (padstack 0))
   (leg 14 (pt 6.350 4.215) (padstack 0))
   (leg 15 (pt 8.890 -3.405) (padstack 0))
   (leg 16 (pt 8.890 4.215) (padstack 0))
   (padstack 0
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (round 1.381))
    (pad (layer INNER) (round 1.381))
    (pad (layer BCOP) (round 1.381))
   )
   (padstack 2
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (model "206-8.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
