.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "739975/174461/2.43/8/4/Integrated Circuit"
.Creator "SamacSys ECAD Model S25FL064LABMFI013"
.Number "S25FL064LABMFI013"
	..Name "S25FL064LABMFI013"
		...Default
	..Label "S25FL064LABMFI013"
		...Default
	..Desc "FLASH - NOR Memory IC 64Mb (8M x 8) SPI - Quad I/O, QPI 8-SOIC"
	..RefPrefix "IC"
	..TopCell "SOIC127P800X216-8N"
	..BottomCell ""
	..Prop "Type",	"Integrated Circuit",	"Text"
	..Prop "Manufacturer_Name",	"Cypress Semiconductor",	"Text"
	..Prop "Manufacturer_Part_Number",	"S25FL064LABMFI013",	"Text"
	..Prop "Mouser Part Number",	"727-S25FL064LAMFI013",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.com/Search/Refine.aspx?Keyword=727-S25FL064LAMFI013",	"Text"
	..Prop "RS Part Number",	"",	"Text"
	..Prop "RS Price/Stock",	"",	"Text"
	..Prop "Description",	"FLASH - NOR Memory IC 64Mb (8M x 8) SPI - Quad I/O, QPI 8-SOIC",	"Text"
	..Prop "Datasheet Link",	"http://www.cypress.com/file/316661/download",	"Text"
	..Prop "Height",	"2.16",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
	..Symbol	"SamacSys:S25FL064LABMFI013"
		...Symbol_SwapGroup	"gate1"
			....PinName	"CS#"
			....PinName	"SO/IO1"
			....PinName	"WP#/IO2"
			....PinName	"VSS"
			....PinName	"SI/IO0"
			....PinName	"SCK"
			....PinName	"IO3/RESET#"
			....PinName	"VCC"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
