.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Tuesday, September 17, 2019 06:32 PM"

.UNITS MM

.HOLE "h85"
..ROUND
...DIAMETER 0.85
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c138.1"
..ROUND
...DIAMETER 1.381
..OFFSET (0, 0)

.PADSTACK "c138.1h85"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c138.1"
...INTERNAL_PAD "c138.1"
...BOTTOM_PAD "c138.1"
...TOP_SOLDERMASK_PAD "c138.1"
...BOTTOM_SOLDERMASK_PAD "c138.1"
...HOLE_NAME "h85"
....OFFSET (0, 0)
.HOLE "h75"
..ROUND
...DIAMETER 0.75
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c120"
..ROUND
...DIAMETER 1.200
..OFFSET (0, 0)

.PADSTACK "c120h75"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c120"
...INTERNAL_PAD "c120"
...BOTTOM_PAD "c120"
...TOP_SOLDERMASK_PAD "c120"
...BOTTOM_SOLDERMASK_PAD "c120"
...HOLE_NAME "h75"
....OFFSET (0, 0)
