.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "646152/174461/2.43/16/4/1"
.Creator "SamacSys ECAD Model 206-8"
.Number "206-8"
	..Name "206-8"
		...Default
	..Label "206-8"
		...Default
	..Desc "DIP Switches / SIP Switches SPST 8 switch sections"
	..RefPrefix "S"
	..TopCell "2068"
	..BottomCell ""
	..Prop "Type",	"1",	"Text"
	..Prop "Manufacturer_Name",	"CTS",	"Text"
	..Prop "Manufacturer_Part_Number",	"206-8",	"Text"
	..Prop "Mouser Part Number",	"774-2068",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.com/Search/Refine.aspx?Keyword=774-2068",	"Text"
	..Prop "RS Part Number",	"1774271",	"Text"
	..Prop "RS Price/Stock",	"https://uk.rs-online.com/web/p/products/1774271",	"Text"
	..Prop "Description",	"DIP Switches / SIP Switches SPST 8 switch sections",	"Text"
	..Prop "Datasheet Link",	"https://www.ctscorp.com/wp-content/uploads/206-208.pdf",	"Text"
	..Prop "Height",	"8",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
		...SwapID	"P8"
		...SwapID	"P9"
		...SwapID	"P10"
		...SwapID	"P11"
		...SwapID	"P12"
		...SwapID	"P13"
		...SwapID	"P14"
		...SwapID	"P15"
	..Symbol	"SamacSys:206-8"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1_1"
			....PinName	"1_2"
			....PinName	"2_1"
			....PinName	"2_2"
			....PinName	"3_1"
			....PinName	"3_2"
			....PinName	"4_1"
			....PinName	"4_2"
			....PinName	"5_1"
			....PinName	"5_2"
			....PinName	"6_1"
			....PinName	"6_2"
			....PinName	"7_1"
			....PinName	"7_2"
			....PinName	"8_1"
			....PinName	"8_2"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
			....PinNumber	"9"
			....PinNumber	"10"
			....PinNumber	"11"
			....PinNumber	"12"
			....PinNumber	"13"
			....PinNumber	"14"
			....PinNumber	"15"
			....PinNumber	"16"
