COMPONENT	NAME=206-8	VALUE=206-8	PREFIX=S	SYMBOLS=1	PACKAGE=30	PROPERTIES=11
MANUFACTURER=CTS
COMPONENT_NAME=206-8
Mouser Part Number=774-2068
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=774-2068
ARTICLE_RS-COMPONENTS=1774271
RS Price/Stock=https://uk.rs-online.com/web/p/products/1774271
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ctscorp.com/wp-content/uploads/206-208.pdf
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=646152/174461/2.43/16/4/Switch
PACKAGE	NAME=2068	X1=0	Y1=0	LAYER=4
LINE	X1=-11250000	Y1=5295000	X2=11250000	Y2=5295000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11250000	Y1=5295000	X2=11250000	Y2=-4485000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11250000	Y1=-4485000	X2=-11250000	Y2=-4485000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11250000	Y1=-4485000	X2=-11250000	Y2=5295000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12250000	Y1=6295000	X2=12250000	Y2=6295000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12250000	Y1=6295000	X2=12250000	Y2=-6295000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12250000	Y1=-6295000	X2=-12250000	Y2=-6295000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12250000	Y1=-6295000	X2=-12250000	Y2=6295000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9000000	Y1=-5195000	X2=-9000000	Y2=-5195000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8900000	YM=-5195000	X1=-9000000	Y1=-5195000	X2=-8800000	Y2=-5195000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-8800000	Y1=-5195000	X2=-8800000	Y2=-5195000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8900000	YM=-5195000	X1=-8800000	Y1=-5195000	X2=-9000000	Y2=-5195000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-8890000	YM=-3405000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=-8890000	YM=4215000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=750000	PADNAME=2
PAD	XM=-6350000	YM=-3405000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=850000	PADNAME=3
PAD	XM=-6350000	YM=4215000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=850000	PADNAME=4
PAD	XM=-3810000	YM=-3405000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=850000	PADNAME=5
PAD	XM=-3810000	YM=4215000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=850000	PADNAME=6
PAD	XM=-1270000	YM=-3405000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=850000	PADNAME=7
PAD	XM=-1270000	YM=4215000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=850000	PADNAME=8
PAD	XM=1270000	YM=-3405000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=850000	PADNAME=9
PAD	XM=1270000	YM=4215000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=850000	PADNAME=10
PAD	XM=3810000	YM=-3405000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=850000	PADNAME=11
PAD	XM=3810000	YM=4215000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=850000	PADNAME=12
PAD	XM=6350000	YM=-3405000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=850000	PADNAME=13
PAD	XM=6350000	YM=4215000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=850000	PADNAME=14
PAD	XM=8890000	YM=-3405000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=850000	PADNAME=15
PAD	XM=8890000	YM=4215000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=850000	PADNAME=16
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3_2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4_1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4_2	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5_1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5_2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6_1	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6_2	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7_1	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7_2	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8_1	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8_2	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=206-8	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=206-8	ENGLISH=206-8	FRENCH=206-8
