(part "10118193-0001LF"
    (packageRef "101181930001LF")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
        (port "MP1" (symbPinId 8) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 9) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 10) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 11) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "10118193-0001LF")
    (property "Mouser_Part_Number" "649-10118193-0001LF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=649-10118193-0001LF")
    (property "RS_Part_Number" "8632989")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8632989")
    (property "Allied_Number" "70236827")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/amphenolicc-10118193-0001lf/70236827/")
    (property "Description" "USB Connectors 5P MICRO USB TYPE B RECEPTACLE W/ PEGS")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/10118193-0001LF.pdf")
    (property "symbolName1" "10118193-0001LF")
)
