;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "S25FL064LABMFI013"
   (description "FLASH - NOR Memory IC 64Mb (8M x 8) SPI - Quad I/O, QPI 8-SOIC")
   (family "ANA")
   (package "SOIC127P800X216-8N")
   (attribute "Datasheet Link" "http://www.cypress.com/file/316661/download")
   (attribute "Geometry.Height" "2.16mm")
   (attribute "Manufacturer_Name" "Cypress Semiconductor")
   (attribute "Manufacturer_Part_Number" "S25FL064LABMFI013")
   (attribute "Mouser Part Number" "727-S25FL064LAMFI013")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=727-S25FL064LAMFI013")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "S25FL064LABMFI013")
    (pin "CS#" 1 PS)
    (pin "SO/IO1" 2 PS)
    (pin "WP#/IO2" 3 PS)
    (pin "VSS" 4 PS)
    (pin "VCC" 8 PS)
    (pin "IO3/RESET#" 7 PS)
    (pin "SCK" 6 PS)
    (pin "SI/IO0" 5 PS)
   )
  )
  (symbol "S25FL064LABMFI013"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P800X216-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.7 2.89)
      (pt 4.7 2.89)
      (pt 4.7 -2.89)
      (pt -4.7 -2.89)
      (pt -4.7 2.89))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.64 2.64)
      (pt 2.64 2.64)
      (pt 2.64 -2.64)
      (pt -2.64 -2.64)
      (pt -2.64 2.64))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.64 1.37)
      (pt -1.37 2.64))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.55 2.64)
      (pt 2.55 2.64)
      (pt 2.55 -2.64)
      (pt -2.55 -2.64)
      (pt -2.55 2.64))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.45 2.58)
      (pt -2.9 2.58))))
   (leg 1 (pt -3.675 1.905) (padstack 0))
   (leg 2 (pt -3.675 0.635) (padstack 0))
   (leg 3 (pt -3.675 -0.635) (padstack 0))
   (leg 4 (pt -3.675 -1.905) (padstack 0))
   (leg 5 (pt 3.675 -1.905) (padstack 0))
   (leg 6 (pt 3.675 -0.635) (padstack 0))
   (leg 7 (pt 3.675 0.635) (padstack 0))
   (leg 8 (pt 3.675 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.55 0 0 0))
   )
   (model "S25FL064LABMFI013.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
