(Japanese_coding: sjis)
(function "ECS_154687"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-12-08-09:07:04)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INPUT))
        (port "7" (symbPinId 9) (portType INPUT))
        (port "8" (symbPinId 8) (portType OUTPUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType GROUND))
    )
    (property "symbolName" "ADC122S625CIMM_NOPB")
)


(pinAssign "ECS_154687"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-12-08-09:07:04)
    (interface
        (port "1" (symbPinId 1) (portName "VREF") (portType INPUT))
        (port "2" (symbPinId 2) (portName "CHA+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CHA-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CHB-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CHB+") (portType INOUT))
        (port "6" (symbPinId 10) (portName "GND") (portType INPUT))
        (port "7" (symbPinId 9) (portName "VA") (portType INPUT))
        (port "8" (symbPinId 8) (portName "DOUT") (portType OUTPUT))
        (port "9" (symbPinId 7) (portName "SCLK") (portType INOUT))
        (port "10" (symbPinId 6) (portName "'CS'") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_154687")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADC122S625CIMM_NOPB")
)


(part "ADC122S625CIMM_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-12-08-09:07:04)
    (packageRef "ADC122S625CIMM_NOPB")
    (pinAssignRef "ECS_154687")
    (interface
        (port "1" (symbPinId 1) (portName "VREF") (portType INPUT))
        (port "2" (symbPinId 2) (portName "CHA+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CHA-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CHB-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CHB+") (portType INOUT))
        (port "6" (symbPinId 10) (portName "GND") (portType INPUT))
        (port "7" (symbPinId 9) (portName "VA") (portType INPUT))
        (port "8" (symbPinId 8) (portName "DOUT") (portType OUTPUT))
        (port "9" (symbPinId 7) (portName "SCLK") (portType INOUT))
        (port "10" (symbPinId 6) (portName "'CS'") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Dual 12-Bit, 50 kSPS to 200 kSPS, Simultaneous Sampling A/D Converter")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ADC122S625CIMM/NOPB")
    (property "Mouser_Part_Number" "926-AD122S625CIMMNPB")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=926-AD122S625CIMMNPB")
    (property "RS_Part_Number" "1624126")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/1624126")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/adc122s625.pdf")
    (property "compAreaTopHeight" 1.1)
)


