FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADC122S625CIMM_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "ADC122S625CIMM/NOPB" (!) = "", "SOP50P490X110-10N", "Small Outline Packages", "926-AD122S625CIMMNPB", "https://www.mouser.com/Search/Refine.aspx?Keyword=926-AD122S625CIMMNPB", "1624126", "https://uk.rs-online.com/web/p/products/1624126", "Dual 12-Bit, 50 kSPS to 200 kSPS, Simultaneous Sampling A/D Converter", "http://www.ti.com/lit/ds/symlink/adc122s625.pdf", "1.1 mm"
END_PART

END.
